MatrixAlgebra.Client/Views/MainWindow.xaml

<Window x:Class="MatrixAlgebra.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixAlgebra.Client.Views"
        xmlns:viewmodels="clr-namespace:MatrixAlgebra.Client.ViewModels"
        xmlns:converters="clr-namespace:MatrixAlgebra.Client.Views.Converters"
        mc:Ignorable="d"
        Title="Matrix Algebra" 
        Height="600" 
        Width="1000" 
        MinWidth="1000" 
        MinHeight="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" 
                Grid.Column="1" 
                Height="30"
                Margin="10 0"
                Command="{Binding CalculateCommand}">
            Calculate
        </Button>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">
            Select operation:
            </TextBlock>
            <ComboBox Text="Select operation:"
                      Margin="10 10 10 0"
                      Height="30" 
                      Width="auto"
                      ItemsSource="{Binding Operations}"
                      SelectedItem="{Binding SelectedOperation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <local:MatrixViewer Grid.RowSpan="2"
                            DataContext="{Binding MatrixAViewModel}">
        </local:MatrixViewer>

        <Grid Grid.Column="2"
              Grid.RowSpan="2"
              Visibility="{Binding SelectedOperation.ViewState.ShowMatrixB, Converter={StaticResource visibilityConverter}, FallbackValue=false}">
            <local:MatrixViewer DataContext="{Binding MatrixBViewModel}">
            </local:MatrixViewer>
        </Grid>

        <local:MatrixViewer Grid.Column="1" 
                            Grid.Row="2"
                            DataContext="{Binding MatrixResultViewModel}">
        </local:MatrixViewer>

        <local:Container Grid.Column="2"
                         Height="auto"
                         Title="Scalar"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding SelectedOperation.ViewState.ShowScalar, Converter={StaticResource visibilityConverter}, FallbackValue=false}">
            <TextBox/>
        </local:Container>

        <Grid Grid.Column="2"
              Visibility="{Binding SelectedOperation.ViewState.ShowTranspositionVector, Converter={StaticResource visibilityConverter}, FallbackValue=false}">
            <local:MatrixViewer 
                            DataContext="{Binding TranspositionVectorViewModel}"
                            MaxWidth="150">
            </local:MatrixViewer>
        </Grid>

        <local:Container Grid.Column="2"
                         Title="Rows to swap indexes"
                         Height="auto"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding SelectedOperation.ViewState.ShowSwapRows, Converter={StaticResource visibilityConverter}}">
            <StackPanel Orientation="Horizontal"
                        Width="auto"
                        Height="24"
                        HorizontalAlignment="Center">
                <TextBox MinWidth="24"
                         Margin="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Row1Index}"/>
                <TextBox MinWidth="24"
                         Margin="10 0 0 0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Row2Index}"/>
            </StackPanel>
        </local:Container>
    </Grid>
</Window>
