MatrixAlgebra.Client/Views/MainWindow.xaml

<Window x:Class="MatrixAlgebra.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixAlgebra.Client.Views"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:viewmodels="clr-namespace:MatrixAlgebra.Client.ViewModels"
        mc:Ignorable="d"
        Title="Matrix Algebra" Height="450" Width="1000" MinWidth="1000" MinHeight="450">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" 
                Grid.Column="1" 
                Height="30"
                Margin="10 0"
                Command="{Binding CalculateCommand}">
            Calculate
        </Button>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">
            Select operation:
            </TextBlock>
            <ComboBox Text="Select operation:"
                      Margin="10 10 10 0"
                      Height="30" 
                      Width="auto"
                      ItemsSource="{Binding Operations}"
                      SelectedItem="{Binding SelectedOperation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <local:MatrixViewer Title="A"
                            DataContext="{Binding MatrixAViewModel}">
        </local:MatrixViewer>

        <local:MatrixViewer Grid.Column="2"
                            Title="B">
        </local:MatrixViewer>

        <local:MatrixViewer Grid.Column="1" 
                            Grid.Row="2"
                            Title="Result">
        </local:MatrixViewer>
    </Grid>
</Window>
