MatrixAlgebra.Client/Views/MatrixViewer.xaml

<UserControl x:Class="MatrixAlgebra.Client.Views.MatrixViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:viewmodels="clr-namespace:MatrixAlgebra.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="matrix">
    <UserControl.DataContext>
        <viewmodels:MatrixViewerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border Style="{StaticResource container}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="-5 -20 0 0"
                           Background="White"
                           Width="Auto"
                           HorizontalAlignment="Left"
                           Padding="3 0"
                           Text="{Binding ElementName=matrix, Path=Title}">
                </TextBlock>
                <DataGrid HeadersVisibility="None"
                          dataGrid2D:ItemsSource.ColumnsSource="{Binding Matrix}">

                </DataGrid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <Button Grid.Row="1"
                        Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        Command="{Binding AddColumnCommand}">
                        + column
                    </Button>
                    <Button Grid.Row="1"
                        Height="30"
                        Width="60"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding RemoveColumnCommand}">
                        - column
                    </Button>
                    <Button Grid.Row="1"
                        Height="30"
                        Width="60"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding AddRowCommand}">
                        + row
                    </Button>
                    <Button Grid.Row="1"
                        Height="30"
                        Width="60"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding RemoveRowCommand}">
                        - row
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
