MatrixAlgebra.Client/Views/MatrixViewer.xaml

<UserControl x:Class="MatrixAlgebra.Client.Views.MatrixViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MatrixAlgebra.Client.Views"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:viewmodels="clr-namespace:MatrixAlgebra.Client.ViewModels"
             xmlns:converters="clr-namespace:MatrixAlgebra.Client.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="matrix">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:MatrixViewerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <local:Container>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="-5 -20 0 0"
                           Background="White"
                           Width="Auto"
                           HorizontalAlignment="Left"
                           Padding="3 0"
                           Text="{Binding Title}">
                </TextBlock>
                <DataGrid HeadersVisibility="None"
                          dataGrid2D:ItemsSource.ColumnsSource="{Binding Matrix}"
                          ClipboardCopyMode="ExcludeHeader"
                          IsReadOnly="{Binding IsReadOnly}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          MinColumnWidth="24"
                          MinRowHeight="24">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0 10 0 0"
                            Visibility="{Binding ShowChangeSizeButtons, Converter={StaticResource visibilityConverter}}">
                    <Button Grid.Row="1"
                        Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        Command="{Binding AddColumnCommand}">
                        + column
                    </Button>
                    <Button Grid.Row="1"
                        Height="30"
                        Width="60"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding RemoveColumnCommand}">
                        - column
                    </Button>
                    <Button Grid.Row="1"
                        Height="30"
                        Width="60"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding AddRowCommand}">
                        + row
                    </Button>
                    <Button Grid.Row="1"
                        Height="30"
                        Width="60"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding RemoveRowCommand}">
                        - row
                    </Button>
                </StackPanel>
            </Grid>
        </local:Container>
    </Grid>
</UserControl>
